# RealEstateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterdetailflowkotlintest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  PropertyDaoTest.kt  TestAppModule.kt
app/src/androidTest/java/com/example/masterdetailflowkotlintest/DaoTest/: PropertyDaoTest.kt
app/src/androidTest/java/com/example/masterdetailflowkotlintest/HiltTestUtils/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/masterdetailflowkotlintest/dao/: PropertyDaoTest.kt
app/src/androidTest/java/com/example/masterdetailflowkotlintest/daoTest/: PropertyDaoTest.kt
app/src/androidTest/java/com/example/masterdetailflowkotlintest/hiltTestUtils/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterdetailflowkotlintest/: AddPropertyActivity.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  PropertyAdapter.kt  PropertyDetailFragment.kt  PropertyDetailHostActivity.kt  PropertyDetailPictureAdapter.kt  PropertyListFragment.kt
app/src/main/java/com/example/masterdetailflowkotlintest/api/: GeocodingHelper.kt  GeocodingHelperImpl.kt  GeocodingService.kt
app/src/main/java/com/example/masterdetailflowkotlintest/domain/: SaveProperty.kt
app/src/main/java/com/example/masterdetailflowkotlintest/enums/: CurrencyType.kt  DeviceSize.kt  Status.kt
app/src/main/java/com/example/masterdetailflowkotlintest/hiltModules/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/masterdetailflowkotlintest/model/: LocationView.kt  Photo.kt  Property.kt  PropertyDetailedPicture.kt  extensionFun.kt
app/src/main/java/com/example/masterdetailflowkotlintest/modules/: Database.kt  Retrofit.kt
app/src/main/java/com/example/masterdetailflowkotlintest/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/masterdetailflowkotlintest/repositories/: ConverterRepository.kt  GeocoderRepository.kt  LocationRepository.kt  MortgageCalculatorRepository.kt  PropertyRepository.kt
app/src/main/java/com/example/masterdetailflowkotlintest/utils/: Utils.kt  (+14 more)
app/src/main/res/drawable/: custom_address_focused_icon.xml  custom_agent_focused_icon.xml  custom_bathroom_focused_icon.xml  custom_bedroom_focused_icon.xml  custom_input.xml  custom_poi_focused_icon.xml  custom_price_focused_icon.xml  custom_room_focused_icon.xml  custom_surface_focused_icon.xml  ic_bathroom_focused.xml  ic_bedroom_focused.xml  ic_city.xml  ic_currency.xml  ic_dollar_focused.xml  ic_house_for_sale.xml  ic_house_sold.xml  ic_location_focused.xml  ic_poi_focused.xml  ic_real_estate_agent.xml  ic_real_estate_agent_focused.xml  ic_room_focused.xml  ic_surface_focused.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_add_property.xml  activity_map.xml  add_picture_dialog.xml  checkbox_grid.xml  confirmation_property_sale_dialog.xml  fragment_add_property.xml  fragment_camera_surface_provider.xml  fragment_filterd_search.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_map.xml  fragment_mortgage_calculator.xml  fragment_search_result.xml  info_picture_dialog.xml  item_list_content.xml  main_activity.xml  property_picture_zoom_dialog.xml  row_item_detail_view_property_picture.xml  row_item_detail_view_property_picture_edit.xml  row_item_list.xml  row_property_list.xml  test_activity_add_property.xml
app/src/main/res/layout-land/: fragment_mortgage_calculator.xml
app/src/main/res/layout-sw600dp/: activity_add_property.xml  fragment_add_property.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: menu.xml  menu_add_activity.xml  menu_all_icons_tablet.xml  menu_detail_activity.xml  menu_main_activity.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/masterdetailflowkotlintest/: AddPropertyTest.kt  EncodeUrlTest.kt  ExampleUnitTest.kt  GeoCoderRepositoryTest.kt  MockNetworkModile.kt  MockResponseFileReader.kt  MockServer.kt
(+51 files in other folders)
