<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mortgageCalculator.MortgageCalculatorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMonthlyFee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMonthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvTotalInvestmentCost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthlyPayment"
                tools:text="$ 1000 " />

            <TextView
                android:id="@+id/tvMonthlyPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_payment"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvMonthlyPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTotalInvestmentCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthlyPrice"
                tools:text="Total investment cost is $980033" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardMonthlyFee"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPropertyAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/price"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:boxStrokeColor="@color/primaryColor"
                tools:text="10000">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:labelFor="@id/autoCompleteTextView"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILPropertyName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/down_payment"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:boxStrokeColor="@color/primaryColor"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                tools:text="10000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiedDownPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMortgageLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/years"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sliderYears"
        app:layout_constraintEnd_toStartOf="@+id/tvMortgageLengthValue"
        app:layout_constraintStart_toStartOf="@+id/sliderYears"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvPreferredMortgageRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/rate"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sliderRate"
        app:layout_constraintEnd_toStartOf="@+id/tvMortgageRateValue"
        app:layout_constraintStart_toStartOf="@+id/sliderRate"
        app:layout_constraintTop_toBottomOf="@+id/sliderYears" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderYears"
        style="Widget.MaterialComponents.Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/slider_to_modify_the_length_of_the_mortgage_from_5_to_30_years"
        android:stepSize="5"
        android:value="30"
        android:valueFrom="5"
        android:valueTo="30"
        app:labelStyle="@style/Widget.MaterialComponents.Tooltip"
        app:layout_constraintBottom_toTopOf="@+id/tvPreferredMortgageRate"
        app:layout_constraintEnd_toEndOf="@+id/sliderRate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sliderRate"
        app:layout_constraintTop_toBottomOf="@+id/tvMortgageLengthValue"
        app:layout_constraintVertical_bias="0.466"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvMortgageLengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMortgageLength"
        app:layout_constraintStart_toEndOf="@+id/tvMortgageLength"
        tools:text="25 years" />

    <TextView
        android:id="@+id/tvMortgageRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/primaryDarkColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPreferredMortgageRate"
        app:layout_constraintStart_toEndOf="@+id/tvPreferredMortgageRate"
        tools:text="2.00%" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderRate"
        style="Widget.MaterialComponents.Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/slider_to_modify_the_mortgage_rate_from_2_to_6"
        android:stepSize="0.5"
        android:value="2"
        android:valueFrom="2"
        android:valueTo="6"
        app:labelStyle="@style/Widget.MaterialComponents.Tooltip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPlus2"
        app:layout_constraintStart_toEndOf="@+id/ivMinus2"
        app:layout_constraintTop_toBottomOf="@+id/tvMortgageRateValue" />

    <ImageView
        android:id="@+id/ivMinus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/minus_vector_image_legend"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/sliderYears"
        app:layout_constraintEnd_toStartOf="@+id/sliderYears"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sliderYears" />

    <ImageView
        android:id="@+id/ivPlus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_vector_image_legend"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/sliderYears"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sliderYears"
        app:layout_constraintTop_toTopOf="@+id/sliderYears" />

    <ImageView
        android:id="@+id/ivMinus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/minus_vector_image_legend"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRate"
        app:layout_constraintEnd_toStartOf="@+id/sliderRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sliderRate" />

    <ImageView
        android:id="@+id/ivPlus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add_vector_image_legend"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sliderRate"
        app:layout_constraintTop_toTopOf="@+id/sliderRate" />

</androidx.constraintlayout.widget.ConstraintLayout>