<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/map_item"
        android:icon="@drawable/ic_map"
        android:id="@+id/mapFragment"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/currency_item"
        android:icon="@drawable/ic_currency"
        android:id="@+id/currency"
        app:showAsAction="ifRoom"/>


</menu>