<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/map_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/currency"
        android:icon="@drawable/ic_currency"
        android:title="@string/currency_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_item"
        app:showAsAction="ifRoom" />


</menu>