<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/Edit"
        android:icon="@drawable/ic_edit"
        android:id="@+id/edit"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/Mortgage_calculator"
        android:icon="@drawable/ic_calculate"
        android:id="@+id/mortgage_calculator"
        app:showAsAction="ifRoom"/>

</menu>