<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.example.masterdetailflowkotlintest.ui.list.PropertyListFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />
        <action
            android:id="@+id/action_item_list_fragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_item_list_fragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_item_list_fragment_to_filteredSearchFragment"
            app:destination="@id/filteredSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.example.masterdetailflowkotlintest.ui.detail.PropertyDetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="item_id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_item_detail_fragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_item_detail_fragment_to_filteredSearchFragment"
            app:destination="@id/filteredSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.example.masterdetailflowkotlintest.ui.add.AddPropertyFragment"
        android:label="fragment_add_property"
        tools:layout="@layout/fragment_add_property" >
        <action
            android:id="@+id/action_addPropertyFragment_to_item_list_fragment"
            app:destination="@id/item_list_fragment" />
        <argument
            android:name="navigation_argument"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.masterdetailflowkotlintest.ui.map.MapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/filteredSearchFragment"
        android:name="com.example.masterdetailflowkotlintest.ui.filteredSearch.FilteredSearchFragment"
        android:label="fragment_filterd_search"
        tools:layout="@layout/fragment_filterd_search" >
        <action
            android:id="@+id/action_filteredSearchFragment_to_searchResult"
            app:destination="@id/searchResult" />
    </fragment>
    <fragment
        android:id="@+id/searchResult"
        android:name="com.example.masterdetailflowkotlintest.ui.filteredSearchResult.SearchResult"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="resultList"
            app:argType="com.example.masterdetailflowkotlintest.model.pojo.SearchResultObject" />
        <action
            android:id="@+id/action_searchResult_to_item_detail_fragment"
            app:destination="@id/item_detail_fragment" />
    </fragment>
</navigation>