<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addProperty.AddPropertyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spinner_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_city"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawablePadding="16dp"
                android:focusable="false"
                android:hint="Property type"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


        </com.google.android.material.textfield.TextInputLayout>



            <EditText
                android:id="@+id/agent_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/agent_name"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_agent_focused_icon"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/spinner_text_input_layout" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/agent_name_edit_text"
            tools:listitem="@layout/row_item_detail_view_property_picture" />

        <Button
            android:id="@+id/take_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/take_picture"
            app:layout_constraintEnd_toStartOf="@id/import_picture_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view" />

        <Button
            android:id="@+id/import_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/import_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/take_picture_button"
            app:layout_constraintTop_toBottomOf="@id/recycler_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_description_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/take_picture_button"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <EditText
                android:id="@+id/property_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:hint="@string/property_description"/>


        </com.google.android.material.textfield.TextInputLayout>



        <EditText
            android:id="@+id/surface_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_surface_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Surface"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_description_edit_text_layout" />

        <EditText
            android:id="@+id/rooms_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_room_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Rooms"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surface_edit_text" />

        <EditText
            android:id="@+id/bedroom_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_bedroom_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Bedrooms"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rooms_edit_text" />

        <EditText
            android:id="@+id/bathroom_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_bathroom_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Bathrooms"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bedroom_edit_text" />

        <TextView
            android:id="@+id/POI_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point_of_interests"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/price_edit_text"
            app:layout_constraintStart_toStartOf="parent"/>


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/checkbox_grid"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/POI_Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_address_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Address"
            android:inputType="textNoSuggestions"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/property_description_edit_text_layout" />


        <EditText
            android:id="@+id/city_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_address_focused_icon"
            android:drawablePadding="16dp"
            android:hint="City"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/address_edit_text" />

        <EditText
            android:id="@+id/postal_code_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_address_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Postal code"
            android:inputType="textNoSuggestions"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/city_edit_text" />

        <EditText
            android:id="@+id/country_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_address_focused_icon"
            android:drawablePadding="16dp"
            android:hint="Country"
            android:inputType="textNoSuggestions"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/postal_code_edit_text" />

        <EditText
            android:id="@+id/neighborhood_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_address_focused_icon"
            android:drawablePadding="16dp"
            android:hint="@string/neighborhood"
            android:inputType="textNoSuggestions"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/country_edit_text" />

        <EditText
            android:id="@+id/price_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_price_focused_icon"
            android:drawablePadding="16dp"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/neighborhood_edit_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>